# daily-roozane

./: build.gradle  settings.gradle
app/: build.gradle  org.java  proguard-rules.pro  unused.txt
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/abc/daily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/abc/daily/: AddReadNote.java  DailyApp.kt  MainActivity.java  MyDailyDialog.java  SplashScreen.java  TestActivity.java
app/src/main/java/com/abc/daily/Adapters/: AdapterUtils.kt  NoteViewHolder.kt  NotesAdapter.java  NotesFragmentAdapter.kt  SpinnerAdapter.java
app/src/main/java/com/abc/daily/Objects/: Clouds.java  Coord.java  Main.java  NoteObjects.java  SpinnerObjects.java  Sys.java  Weather.java  WeatherModels.java  Wind.java
app/src/main/java/com/abc/daily/app/: AlertReceiver.java  Application.java  DailyApp.kt  DatabaseConnector.java  FontOverride.java  NotificationHelper.java  ShamsiCalendar.java  app.java  db.java  spref.java
app/src/main/java/com/abc/daily/data/local/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/abc/daily/data/repository/: AppPreferencesImpl.kt  NoteRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/abc/daily/data/util/: WeatherApi.kt
app/src/main/java/com/abc/daily/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/abc/daily/domain/model/note/: Item.kt  Note.kt
app/src/main/java/com/abc/daily/domain/model/weather/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/abc/daily/domain/repository/: AppPreferencesRepository.kt  NoteRepository.kt  WeatherRepository.kt
app/src/main/java/com/abc/daily/domain/use_case/: AppPrefsDataStore.kt  DarkModePrefsDataStore.kt  DefaultCityPrefsDataStore.kt  DeleteNote.kt  FirstLunchPrefsDataStore.kt  GetNote.kt  GetNotesList.kt  GetWeather.kt  NotesDomain.kt  OrderNotesPrefsDataStore.kt  PrefsDataStoreDomain.kt  SaveNote.kt  ThemePrefsDataStore.kt  WeatherDomain.kt
app/src/main/java/com/abc/daily/domain/util/: NoteOrder.kt  OrderType.kt  TypeConvertors.kt
app/src/main/java/com/abc/daily/fragments/: BottomSheetFragment.java
app/src/main/java/com/abc/daily/interfaces/: DailyApi.java  DialogInterface.java  ModifyObject.java  NotificationObject.java  NotificationTitle.java
app/src/main/java/com/abc/daily/local/note/: Note.kt
app/src/main/java/com/abc/daily/ui/: CustomView.java  DailyDialog.java  MainActivity.kt  MyDailyDialog.java
app/src/main/java/com/abc/daily/ui/add_note/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/abc/daily/ui/common/: CommonViewModel.kt  MainActivity.kt
app/src/main/java/com/abc/daily/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/abc/daily/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/abc/daily/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/abc/daily/ui/splash/: SplashFragment.kt
app/src/main/java/com/abc/daily/util/: ColorUtil.kt  CommonUtils.kt  Constants.kt  CustomDatePickerDialog.kt  CustomTimePickerDialog.kt  DateTimePickerDialog.kt  DateUtil.kt  Dialog.kt  DialogInterface.kt  DialogUtils.kt  GlobalReceiver.kt  LocationHelper.kt  NoteSortDialog.kt  NoteStateEnum.kt  NotificationUtil.kt  OrderDialog.kt  PermissionHelper.kt  PersianDate.java  PersianDate.kt  PersianDateFormat.java  PersianDateFormat.kt  PersianNumberUtil.kt
app/src/main/res/drawable/: all_alarm.xml  all_dailylogo.xml  all_dailylogo_colored.xml  all_edit.xml  all_location.xml  all_notes.xml  all_tasks.xml  bc_wea.xml  bc_wea_blue.xml  bc_wea_green.xml  bc_wea_orange.xml  bc_wea_purple.xml  bc_wea_red.xml  bc_wea_teal.xml  blue_themerb.xml  blueselected_themerb.xml  border_back.xml  border_back_blue.xml  border_back_green.xml  border_back_orange.xml  border_back_purple.xml  border_back_red.xml  border_back_teal.xml  btn_back_grey.xml  daily_logo.xml  engtxtldpi.xml  farxrldpi.xml  feather.xml  green_themerb.xml  greenselected_themerb.xml  ic_az_sortldpi.xml  ic_baseline_search.xml  ic_bell.xml  ic_calendar.xml  ic_check.xml  ic_chevron.xml  ic_chevron_left.xml  ic_close.xml  ic_date_sortldpi.xml  ic_dateascldpi.xml  (+55 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_read_note.xml  activity_main.xml  activity_splash_screen.xml  activity_test.xml  bottom_sheet_layout.xml  custom_dialog.xml  fragment_main.xml  info_parent.xml  layout_add_note.xml  layout_custom_datepicker_dialog.xml  layout_custom_dialog_datetimepicker.xml  layout_custom_dialog_notesort.xml  layout_custom_timepicker_dialog.xml  layout_dialogbtns.xml  layout_main.xml  layout_note_fragment.xml  layout_notes_fragment.xml  layout_notesfragment_card.xml  layout_settings_fragment.xml  layout_splash.xml  navigation_header.xml  notes_list_item.xml  notes_recycler_view_layout.xml  reminder_sheet_layout.xml  spinner_layout.xml  test_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/abc/daily/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/abc/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/abc/core/: ExampleUnitTest.kt
dailyKotlin/: build.gradle
dailyKotlin/src/androidTest/java/com/example/dailykotlin/: ExampleInstrumentedTest.kt
dailyKotlin/src/main/: AndroidManifest.xml
dailyKotlin/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
dynamicfeature/: build.gradle
dynamicfeature2/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
(+9 files in other folders)
