<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/sheet_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/med_dp">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/timePicker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="@color/teal_700"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:cornerRadius="@dimen/low_dp"
        app:icon="@drawable/ic_baseline_timer_24"
        app:layout_constraintBottom_toBottomOf="@+id/timeTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timeTxt" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timeTxt"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:text="@string/at"
        android:textColor="@color/Second_black"
        android:textSize="@dimen/remindetText"
        app:layout_constraintEnd_toEndOf="@+id/dateTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dateTxt"
        app:layout_constraintTop_toBottomOf="@+id/dateTxt" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reminderSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/med_TextSize"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/today"
        android:textColor="@color/Second_black"
        android:textSize="@dimen/remindetText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/datepicker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        app:backgroundTint="@color/teal_700"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:cornerRadius="@dimen/low_dp"
        app:layout_constraintBottom_toBottomOf="@+id/dateTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/dateTxt"
        app:layout_constraintTop_toTopOf="@+id/dateTxt"
        app:icon="@drawable/ic_calendar" />



    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="0.25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/Gray_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminderSheet" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTxt">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/closeSheetBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/low_dp"
            android:layout_weight="1"
            android:elevation="0dp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            app:backgroundTint="@color/teal_700"
            app:cornerRadius="@dimen/med_dp"
            app:elevation="0dp"
            app:tint="@color/teal_500"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setReminderBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/low_dp"
            android:layout_weight="1"
            android:elevation="0dp"
            android:text="@string/ok"
            android:textColor="@color/white"
            app:backgroundTint="@color/teal_700"
            app:cornerRadius="@dimen/med_dp"
            app:elevation="0dp"
            tools:ignore="RtlHardcoded" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>