<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:elevation="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/windowBackgroundColor">

                <com.google.android.material.button.MaterialButton
                    style="@style/iconButton_toolbar"
                    android:id="@+id/button_addNote_backward"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:icon="@drawable/all_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:iconTint="@color/icon_color_primary" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BigText"
                    android:id="@+id/textView_addNote_appbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/button_addNote_backward"
                    android:gravity="start|center_vertical"
                    android:text="@string/tvappbar_settings"
                    android:textDirection="rtl"
                    android:textColor="@color/text_primary"
                    app:layout_constraintBottom_toBottomOf="@id/button_addNote_backward"
                    app:layout_constraintStart_toEndOf="@id/button_addNote_backward"
                    app:layout_constraintTop_toTopOf="@id/button_addNote_backward"
                    android:textSize="16sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_settings_theme"
            style="@style/MediumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/all_16dp"
            android:layout_marginTop="@dimen/all_8dp"
            android:text="@string/settings_themetv" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_settings_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/all_16dp"
            android:layout_marginTop="@dimen/all_8dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/all_12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/all_8dp">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_settings_darkmode"
                    style="@style/MediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="@string/settings_darkmode"
                    tools:visibility="visible"/>

                <TextView
                    style="@style/MediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_themecolor"
                    android:textAlignment="viewStart"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:focusable="true" />

                <RadioGroup
                    android:id="@+id/rg_settingsfragment_themecolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6"
                    android:layout_marginTop="@dimen/all_8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_settingsfragment_yellowrb"
                        android:tag="yellow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/all_8dp"
                        android:button="@null"
                        android:background="@drawable/settingsfragment_yellowrbselector" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_settingsfragment_redrb"
                        android:tag="red"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/all_8dp"
                        android:button="@null"
                        android:background="@drawable/settingsfragment_redrbselector" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_settingsfragment_purplerb"
                        android:tag="purple"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/all_8dp"
                        android:button="@null"
                        tools:checked="true"
                        android:background="@drawable/settingsfragment_purplerbselector" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_settingsfragment_bluerb"
                        android:tag="blue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/all_8dp"
                        android:button="@null"
                        android:background="@drawable/settingsfragment_blueselector" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_settingsfragment_tealrb"
                        android:tag="primary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/all_8dp"
                        android:button="@null"
                        android:background="@drawable/settingsfragment_primaryselector" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_settingsfragment_greenrb"
                        android:tag="green"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:background="@drawable/settingsfragment_greenrbselector" />

                </RadioGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_settings_reportandconnect"
            style="@style/MediumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/all_16dp"
            android:layout_marginTop="@dimen/all_12dp"
            android:text="@string/settings_report" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_settings_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/all_16dp"
            android:layout_marginTop="@dimen/all_8dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="@dimen/all_12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/all_8dp">

                <TextView
                    android:id="@+id/tv_settings_reportbug"
                    style="@style/MediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/all_12dp"
                    android:text="@string/settings_reportbug"
                    android:textAlignment="viewStart"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/tv_settings_connect"
                    style="@style/MediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/all_8dp"
                    android:paddingVertical="@dimen/all_12dp"
                    android:text="@string/settings_contact"
                    android:textAlignment="viewStart"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_settings_reportbug"
                    android:focusable="true" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_settings_about"
            style="@style/TinyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_16dp"
            android:layout_gravity="bottom"
            android:text="@string/settings_about"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

    </LinearLayout>
</layout>