<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/all_16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/window_background"
        app:cardCornerRadius="@dimen/med_dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/all_16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/alertTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/sort_list"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/med_TextSize"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/sort_order_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_8dp"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/sortrb_byname_notesFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/orderDialog_byName" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/sortrb_bydate_notesFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/orderDialog_byDate" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/padding_8dp"
                android:background="@color/divider_color" />

            <RadioGroup
                android:id="@+id/type_order_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/sortrb_ascending_notesFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/orderDialog_asc" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/sortrb_descending_notesFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/orderDialog_dsc" />

            </RadioGroup>

            <include
                android:id="@+id/layout_dialogbtns"
                layout="@layout/layout_dialogbtns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/all_16dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>