<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:chainUseRtl="true"
        android:background="@color/window_background"
        tools:context=".AddReadNote">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:elevation="0dp"
            android:background="@color/view_background_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/window_background">

                <com.google.android.material.button.MaterialButton
                    style="@style/iconButton_toolbar"
                    android:id="@+id/button_addNote_backward"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:icon="@drawable/all_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:iconTint="@color/icon_color_primary" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BigText"
                    android:id="@+id/textView_addNote_appbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/imageView_addNote_delete"
                    android:layout_toEndOf="@+id/button_addNote_backward"
                    android:gravity="start|center_vertical"
                    android:text="@string/write_note"
                    android:textDirection="rtl"
                    android:textColor="@color/text_primary"
                    app:layout_constraintBottom_toBottomOf="@id/button_addNote_backward"
                    app:layout_constraintStart_toEndOf="@id/button_addNote_backward"
                    app:layout_constraintTop_toTopOf="@id/button_addNote_backward" />


                <com.google.android.material.button.MaterialButton
                    style="@style/iconButton_toolbar"
                    android:id="@+id/imageView_addNote_delete"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:icon="@drawable/all_delete"
                    app:iconTint="@color/icon_color_primary"
                    app:layout_constraintBottom_toBottomOf="@id/button_addNote_backward"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/button_addNote_backward" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText_addNote_title"
            style="@style/MediumTextBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_32dp"
            android:layout_marginTop="@dimen/padding_16dp"
            android:layout_marginEnd="@dimen/padding_32dp"
            android:background="@null"
            android:minHeight="@dimen/_32dp"
            android:hint="@string/title"
            android:textColor="@color/text_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText_addNote_description"
            style="@style/MediumText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/padding_12dp"
            android:background="@null"
            android:gravity="start"
            android:hint="@string/content"
            android:textColor="@color/text_primary"
            app:layout_constraintBottom_toTopOf="@+id/textView_addNote_modifiedDate"
            app:layout_constraintEnd_toEndOf="@id/editText_addNote_title"
            app:layout_constraintStart_toStartOf="@+id/editText_addNote_title"
            app:layout_constraintTop_toBottomOf="@id/editText_addNote_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_addNote_modifiedDate"
            style="@style/TinyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/modified"
            android:textColor="@color/Gray_c"
            android:layout_marginHorizontal="@dimen/all_16dp"
            app:layout_constraintBottom_toTopOf="@+id/textView_addNote_createdDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_addNote_createdDate"
            style="@style/TinyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="@dimen/_4dp"
            android:text="@string/created"
            android:textColor="@color/Gray_c"
            app:layout_constraintBottom_toTopOf="@+id/fab_addNote_save"
            app:layout_constraintEnd_toEndOf="@+id/textView_addNote_modifiedDate"
            app:layout_constraintHorizontal_bias="1.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addNote_save"
            style="@style/AppShapeAppearance.SmallComponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/todo"
            android:tint="@android:color/white"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_check" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_addAlarm_addNoteFragment"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_64dp"
            tools:text="add alarm"
            android:fontFamily="@font/iranyekanregular"
            android:stateListAnimator="@null"
            app:icon="@drawable/all_alarm"
            android:elevation="0dp"
            app:elevation="0dp"
            android:layout_marginStart="@dimen/padding_16dp"
            app:backgroundTint="@color/btn_secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/fab_addNote_save"
            app:layout_constraintTop_toTopOf="@+id/fab_addNote_save" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>