<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Second_white">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/drawerAddNote_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:layout_marginEnd="@dimen/low_dp"
        android:layout_marginStart="@dimen/low_dp"
        android:layout_marginTop="@dimen/low_dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@color/white"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="18dp"
        app:iconTint="@color/Second_black"
        app:cornerRadius="@dimen/low_dp"
        app:icon="@drawable/ic_write"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/purple_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:layout_marginEnd="@dimen/low_dp"
        android:layout_marginStart="@dimen/low_dp"
        android:layout_marginTop="@dimen/low_dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@color/deep_purple_400"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="18dp"
        app:iconTint="@color/Second_black"
        app:cornerRadius="@dimen/low_dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/red_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:layout_marginEnd="@dimen/low_dp"
        android:layout_marginStart="@dimen/low_dp"
        android:layout_marginTop="@dimen/low_dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@color/red_500"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="18dp"
        app:iconTint="@color/Second_black"
        app:cornerRadius="@dimen/low_dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/orange_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:layout_marginEnd="@dimen/low_dp"
        android:layout_marginStart="@dimen/low_dp"
        android:layout_marginTop="@dimen/low_dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@color/orange_400"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="18dp"
        app:iconTint="@color/Second_black"
        app:cornerRadius="@dimen/low_dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/blue_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:layout_marginEnd="@dimen/low_dp"
        android:layout_marginStart="@dimen/low_dp"
        android:layout_marginTop="@dimen/low_dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@color/blue_500"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="18dp"
        app:iconTint="@color/Second_black"
        app:cornerRadius="@dimen/low_dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/teal_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:layout_marginEnd="@dimen/low_dp"
        android:layout_marginStart="@dimen/low_dp"
        android:layout_marginTop="@dimen/low_dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@color/teal_500"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="18dp"
        app:iconTint="@color/Second_black"
        app:cornerRadius="@dimen/low_dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/green_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:layout_marginEnd="@dimen/low_dp"
        android:layout_marginStart="@dimen/low_dp"
        android:layout_marginTop="@dimen/low_dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@color/green_500"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="18dp"
        app:iconTint="@color/Second_black"
        app:cornerRadius="@dimen/low_dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/info_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:layout_marginEnd="@dimen/low_dp"
        android:layout_marginStart="@dimen/low_dp"
        android:layout_marginTop="@dimen/low_dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@color/white"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="18dp"
        app:iconTint="@color/Second_black"
        app:cornerRadius="@dimen/low_dp"
        app:icon="@drawable/ic_info"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="center"
        android:layout_marginEnd="@dimen/low_dp"
        android:layout_marginStart="@dimen/low_dp"
        android:layout_marginTop="@dimen/low_dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

</LinearLayout>